---
- name: Fact gather stat
  hosts: webservers
  remote_user: root
  become: yes
  tasks:
   - name: ensure python install
     set_fact:
      ansible_python_interpreter: /bin/python3
   - name: install httpd
     yum:
      name: httpd
      state: installed
   - name: cp index.html
     copy:
      src: index.html
      dest: /var/www/html/index.html
   - name: service mod
     service:
      name: httpd
      state: started
        
